body {
    margin: 0;
}
/*box1*/
.box1 {
    background-image: url(./images/desktop/image-hero.jpg);
    color: white;
    padding: 1rem 7rem 10rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0 10rem;
    align-items: center;
}
.menu {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    font-family: 'Alata', sans-serif;
}
.hero {
    border: solid;
    border-color: white;
    width: 60%;
    padding: 1rem 2rem;
    font-size: 2.5rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}
.hamburger {
    display: none;
}
.close {
    display: none;
}
/*box2*/
.box2 {
    padding: 7rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.box2 div {
    background-color: white;
    padding: 2rem 0rem 2rem 2rem;
    position: relative;
    top: 35%;
    right: 30%;
    grid-column: 4/6;
    width: 100%;
    height: fit-content;
}
.box2 img{
    max-width: 100%;
    grid-column: 1/4;
}
.box2 h2 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 3rem;
}
.box2 p {
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 55%);
}
/*box3*/
.box3 {
    display: grid;
    padding: 1rem 7rem 15rem;
}
.a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
}
.a h2{
    justify-self: start;
    font-size: 4rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}
.a button {
    padding: 0.5rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}
.b {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-template-rows: minmax(auto, 30rem) minmax(auto, 30rem);
    grid-gap: 2rem;
}
.b div {
    display: grid;
    width: 100%;
    color: white;
    background-size: cover;
    background-position: center;
    align-items: end;
}
.b span{
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    position: relative;
    bottom: 1rem;
    left: 1rem;
}
.c {
    background-image: url(./images/desktop/image-deep-earth.jpg);
}
.d {
    background-image: url(./images/desktop/image-night-arcade.jpg);
}
.e {
    background-image: url(./images/desktop/image-soccer-team.jpg);
}
.f {
    background-image: url(./images/desktop/image-grid.jpg);
}
.g {
    background-image: url(./images/desktop/image-from-above.jpg);
}
.h {
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.i {
    background-image: url(./images/desktop/image-curiosity.jpg);
}
.j {
    background-image: url(./images/desktop/image-fisheye.jpg);
}
/*box4*/
.box4 {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-items: start;
    padding: 7rem;
}
.icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-self: end;
}
.copyrights {
    display: grid;
    justify-self: end;
    height: min-content;
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 55%);
}
.more {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    font-family: 'Alata', sans-serif;
}
/*active state*/
.menu span:hover{
    cursor: pointer;
    text-decoration: underline;
}
.icons img:hover {
    cursor: pointer;
    border-bottom: solid 1px white;
}
.more span:hover {
    cursor: pointer;
    text-decoration: underline;
}
.a button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.b div:hover{
    cursor: pointer;
    filter: opacity(0.4);
    color: black;
}
/*Responsive*/
@media (max-width:1024px) and (min-width:768px) {
    .hero{
        width: unset;
    }
    .box2 {
        grid-template-columns: 1fr;
    }
    .box2 img {
        grid-column: unset;
    }
    .box2 div{
        grid-column: unset;
        padding: unset;
        padding-top: 5rem;
        position: unset;
        width: unset;
    }
    .b {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(auto, 30rem) minmax(auto, 30rem) minmax(auto, 30rem);
    }
}
@media (max-width:768px) {
    .box1 {
        background-image: url(./images/mobile/image-hero.jpg);
        padding: 1rem 2rem 10rem;
    }
    .logo{
        width: 100%;
    }
    .hero {
        font-size: 1.5rem;
        width: unset;
    }
    .box2 {
        grid-template-columns: 1fr;
        padding: 7rem 2rem;
    }
    .box2 img {
        grid-column: unset;
    }
    .box2 h2 {
        font-size: 1.5rem;
    }
    .box2 div{
        grid-column: unset;
        padding: unset;
        padding-top: 5rem;
        position: unset;
        width: unset;
        text-align: center;
    }
    .a {
        grid-template-columns: 1fr;
    }
    .a h2 {
        font-size: 2rem;
    }
    .a button {
        display: none;
    }
    .b {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(auto, 12rem) minmax(auto, 12rem) minmax(auto, 12rem) minmax(auto, 12rem) minmax(auto, 12rem) minmax(auto, 12rem)minmax(auto, 12rem)minmax(auto, 12rem);
    }
    .box3 {
        padding: 1rem 2rem 15rem
    }
    .c {
        background-image: url(./images/mobile/image-deep-earth.jpg);
    }
    .d {
        background-image: url(./images/mobile/image-night-arcade.jpg);
    }
    .e {
        background-image: url(./images/mobile/image-soccer-team.jpg);
    }
    .f {
        background-image: url(./images/mobile/image-grid.jpg);
    }
    .g {
        background-image: url(./images/mobile/image-from-above.jpg);
    }
    .h {
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
    }
    .i {
        background-image: url(./images/mobile/image-curiosity.jpg);
    }
    .j {
        background-image: url(./images/mobile/image-fisheye.jpg);
    }
    .box4 {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .icons {
        justify-self: center;
    }
    .copyrights{
        justify-self: center;
    }
    .more {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .box4 {
        padding: 7rem 2rem;
    }
    .hamburger {
        display: unset;
        justify-self: end;
    }
    .close {
        justify-self: end;
    }
    .menu{
        display: none;
    }
    .hidden{
        display: none;
    }
    .unhidden {
        display: unset;
    }
    .menu2{
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr;
        justify-items: start;
        justify-self: start;
        padding: 5rem 0;
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
    }
    .box1m{
        padding: 0;
        background-color: black;
    }
    .header2 {
        padding: 1rem 1rem 10rem;
        background-color: black;
        height: 30rem;
    }
}
@media (max-width:425px) {
    .hero {
        font-size: unset;
    }
    .a h2 {
        font-size: 1.5rem;
    }
    .b span {
        font-size: unset;
    }
}